# Snyk API URL
BASE_API_URL=https://api.snyk.io/api/v1

# Snyk API token
SNYK_TOKEN=<snyk api token>

# Snyk Target/Destination Organization ID
DEST_ORG_ID=<snyk org>

# Container Registry integration ID: This can be found on the Integration page in the Settings area for all integrations that have been configured.
# https://app.snyk.io/org/<org-name>/manage/integrations
# Each org will have a unique integration ID
INTEGRATION_ID=<integration id>

# Container Image name incuding the tag for:
# Azure Container Registry (ACR)
# Elastic Container Registry (ECR)
# Artifactory Container Registry
# Nexus
# Example: hezro/juice-shop:1.1.0
# repository:tag
IMAGE_NAME=hezro/juice-shop:1.1.0

# Create Logfile: If true then a logfile will be created. snyk_move_projects_{time}.log (true, false)
LOGFILE=false
